# MassBank-cli-tools

./: .gitignore  CITATION.cff  README.md  pom.xml
.github/workflows/: create-release-artifacts.yml  maven_test.yml
src/main/java/massbank/: ProjectPropertiesLoader.java
src/main/java/massbank/cli/: AddMetaData.java.bak  Msbnk2JSONLD.java.bak  RecordExporter.java  Validator.java
src/main/resources/: log4j2.xml
src/test/java/massbank/: ValidatorTest.java
